<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
    <script src="scripts/platformOverrides.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />


    <!-- --------------- App init --------------- -->

    <title>Onsen UI Sliding Menu</title>

    <script>
        angular.module('app', ['onsen']);
    </script>

    <style>
        .page--menu-page__background {
            background-color: #333;
        }

        .page--menu-page__content {
            color: white;
        }

        .menu-close,
        .menu-close > .toolbar-button {
            color: #999;
        }

        .menu-list,
        .menu-item:first-child,
        .menu-item:last-child,
        .menu-item {
            background-color: transparent;
            background-image: none !important;
            border-color: transparent;
            color: #fff;
        }

        .menu-item {
            padding: 0 0 0 20px;
            line-height: 52px;
            height: 52px;
            text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
        }

            .menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }

        .menu-notification {
            display: inline-block;
            margin-top: 12px;
            font-size: 14px;
            height: 16px;
            line-height: 16px;
            min-width: 16px;
            font-weight: 600;
        }

        .bottom-menu-list,
        .bottom-menu-item:first-child,
        .bottom-menu-item:last-child,
        .bottom-menu-item {
            border-color: #393939;
            background-color: transparent;
            background-image: none !important;
            color: #ccc;
        }

            .bottom-menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }
    </style>

</head>

<body>
    <!-- Cordova reference -->
    <script src="cordova.js"></script>
    <script src="scripts/index.js"></script>
    <script src="js/app.js"></script>
    <!-- -->

    <ons-sliding-menu menu-page="menu.html" main-page="capture.html" side="left"
                      var="menu" type="reveal" max-slide-distance="260px" swipeable="true">
    </ons-sliding-menu>

    <ons-template id="menu.html">
        <ons-page modifier="menu-page">
            <ons-toolbar modifier="transparent"></ons-toolbar>

            <ons-list class="menu-list">
                <ons-list-item class="menu-item" ng-click="menu.setMainPage('capture.html', {closeMenu: true})">
                    <ons-icon icon="fa-camera-retro"></ons-icon>
                    Capture
                </ons-list-item>

                <ons-list-item class="menu-item" ng-click="menu.setMainPage('catch.html', {closeMenu: true})">
                    <ons-icon icon="fa-paw"></ons-icon>
                    Catch List
                </ons-list-item>

                <ons-list-item class="menu-item" ng-click="menu.setMainPage('info.html', {closeMenu: true})">
                    <ons-icon icon="fa-heart"></ons-icon>
                    Info
                </ons-list-item>
            </ons-list>

            <br>

<!--
            <ons-list class="bottom-menu-list">
                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
                    Settings
                    <div class="notification menu-notification">3</div>
                </ons-list-item>
-->

<!--
                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page1.html', {closeMenu: true})">
                    Help
                </ons-list-item>

                <ons-list-item class="bottom-menu-item" ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
                    Send feedback
                </ons-list-item>
-->
            </ons-list>
        </ons-page>
    </ons-template>

    <ons-template id="capture.html">
        <ons-page ng-controller="CaptureController">
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Capture</div>
            </ons-toolbar>

            <button class="button" style="display:block; margin:auto; margin-top:200px" onclick="capturePhoto();">Capture Animal</button> <br>
            
            <img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
            <img style="display:none;" id="largeImage" src="" />
          
        </ons-page>
    </ons-template>

    <ons-template id="catch.html">
        <ons-page ng-controller="CatchController">
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                
                <div class="center">Catch List</div>
            </ons-toolbar>
            <h3>Score </h3>
            <ons-list>
                <ons-list-item modifier="chevron" class="item" ng-repeat="item in items" ng-click="showDetail($index)">
                    <ons-row>
                        <ons-col width="60px">
                            <div class="item-thum"></div>
                        </ons-col>
                        <ons-col>
                            <header>
                                <span class="item-title">{{item.name}}</span>
                            </header>
                        </ons-col>
                    </ons-row>
                </ons-list-item>
            </ons-list>
            

        </ons-page>
    </ons-template>
    
     <ons-template id="info.html">
        <ons-page ng-controller="InfoController">
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">Info</div>
            </ons-toolbar>
                <p>Photomals will get you started in the world of wildlife viewing. Use the "Capture Animal" button to launch the camera and get a snap of wild animal. You will be scored based on difficulty of capturing animals. View what you have captured in the Catch List page. Try to capture them all!</p>

    

        </ons-page>
    </ons-template>
        
         <ons-template id="detail.html">
        <ons-page ng-controller="DetailController">
            <ons-toolbar>
                <div class="left">
<!--
                    <ons-toolbar-button ng-click="menu.toggle()">
                        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                    </ons-toolbar-button>
-->
                    
                    <ons-list-item class="detail">
            <ons-row>
                <ons-col class="detail-col">
                  <div class="detail-photo">
                    <img ng-src="{{ item.get('photo').url() }}">
                  </div>
                </ons-col>
            </ons-row>
        </ons-list-item>
                    
                </div>
                <div class="center">Details</div>
            </ons-toolbar>

        </ons-page>
    </ons-template>
    
    <script type="text/javascript" charset="utf-8">

        var pictureSource;   // picture source
        var destinationType; // sets the format of returned value

        document.addEventListener("deviceready",onDeviceReady,false);

        function onDeviceReady() {
            pictureSource=navigator.camera.PictureSourceType;
            destinationType=navigator.camera.DestinationType;
        }

        function onPhotoDataSuccess(imageData) {
          var smallImage = document.getElementById('smallImage');
          smallImage.style.display = 'block';
          smallImage.src = "data:image/jpeg;base64," + imageData;
        }

        function capturePhoto() {
          navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
            destinationType: destinationType.DATA_URL });
        }

        function onFail(message) {
          alert('Failed because: ' + message);
        }

    </script>
    
</body>
</html>